buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.hamsterksu:android-appversion-gradle-plugin:1.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}