apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'opensource'
            storeFile file('../keystore.jks')
            storePassword 'opensource'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.impression"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 63
        versionName "0.7.3.11"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.afollestad:material-cab:0.1.4'

    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
}