apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'opensource'
            storeFile file('../keystore.jks')
            storePassword 'opensource'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.impression"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 60
        versionName "0.7.3.8"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.afollestad:material-dialogs:0.7.5.3'
    compile 'com.afollestad:material-cab:0.1.4'

    compile 'com.koushikdutta.ion:ion:2.1.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    compile 'com.android.support:appcompat-v7:22.2.0@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0@aar'
    compile 'com.android.support:support-v13:22.2.0@aar'
    compile 'com.android.support:palette-v7:22.2.0@aar'
}

versionPlugin {
    buildTypesMatcher = 'release'
    supportBuildNumber = false
    fileNameFormat = '$appPkg-v$versionName-$versionCode'
}