<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rotateLeft"
        android:icon="@drawable/ic_rotate_left"
        android:title="@string/rotate_left" />

    <item
        android:id="@+id/rotateRight"
        android:icon="@drawable/ic_rotate_right"
        android:title="@string/rotate_right" />

</menu>