<!--suppress AndroidDomInspection -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@string/font_fontFamily_medium"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:paddingTop="16dp"
    android:textColor="?colorAccent"
    android:textSize="14sp"
    android:textStyle="@integer/font_textStyle_medium" />